.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 120%
        text-align: center
        margin: auto

.container
    max-width: 1620px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: center