@media screen and ( max-width: 1660px )
    .quiz
        &__container
            padding-left: 0

    .advantages
        &__row
            justify-content: flex-start

    .main
        &__container
            padding-left: 0

@media screen and ( max-width: 1500px )
    .last
        &__container
            padding-left: 0
            padding-right: 80px

    .main
        max-height: 900px
        min-height: 650px
        &__container
            padding-top: 150px

@media screen and ( max-width: 1400px )
    .quiz
        &__title
            font-size: 30px
            max-width: 735px
            margin-bottom: 45px
        &__img
            width: 600px

    .main
        max-height: 800px
        min-height: 650px
        padding-bottom: 30px
        &__container
            padding-top: 100px
            background: url(../img/main/img.png) no-repeat right top/650px

@media screen and ( max-width: 1300px )
    .last
        &__container
            padding-right: 40px

@media screen and ( max-width: 1200px )
    .thanks
        padding-top: 60px

    .last
        padding-top: 60px
        &__container
            padding-right: 0px
        &__form
            padding: 80px 30px  
        &__title
            font-size: 32px
            max-width: 530px

    .quiz
        min-height: 690px
        &__container
            padding-top: 40px
        &__img
            width: 500px
            top: 50px
            right: -100px

    .main
        &__container
            background: url(../img/main/img.png) no-repeat right top/550px
        &__text
            font-size: 18px
        &__title
            font-size: 33px
            margin-bottom: 30px

@media screen and ( max-width: 1100px )
    .last
        &__card
            margin-right: 20px
        &__form
            width: 100%
            max-width: 420px

@media screen and ( max-width: 991px )
    .modal
        &-thanks
            &__close
                width: 24px
            &__dialog
                padding: 110px 40px 155px
            &__img
                margin-bottom: 20px
                width: 70px
            &__title
                margin-bottom: 20px
                font-size: 23px
            &__text
                font-size: 16px
        &-thanksQ
            &__close
                width: 24px
            &__dialog
                padding: 100px 30px 120px
            &__img
                margin-bottom: 20px
                width: 70px
            &__title
                margin-bottom: 20px
                font-size: 23px
            &__text
                font-size: 16px
        &-main
            &__dialog
                max-width: 375px
                padding: 105px 18px
            &__close
                width: 24px
                height: 24px
                top: 30px
                right: 25px
            &__logo
                display: none
            &__title
                margin: auto
                margin-bottom: 20px
                max-width: 190px
            &__input-group
                margin-bottom: 10px

    .thanks
        padding-top: 55px
        text-align: center
        &__footer
            border: none
            padding: 0
            p
                font-size: 16px !important
        &__wysiwyg
            h5
                font-size: 18px
                margin-bottom: 15px
            h4
                font-size: 14px
                margin-bottom: 10px
            p
                font-size: 14px
        &__row
            flex-direction: column
            align-items: center
        &__ava
            margin-right: 0
            margin-bottom: 30px
            &__photo
                margin-left: auto
                margin-right: auto
                margin-bottom: 20px
            &__name
                font-size: 18px
                margin-bottom: 5px
            &__text
                font-size: 16px
        &__container
            padding-top: 125px
        &__header
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            flex-direction: column
            margin-bottom: 0
            img
                margin-right: 0
                margin-bottom: 15px
        &__title
            font-size: 23px

    .last
        padding-top: 40px
        padding-bottom: 70px
        &__button
            font-size: 18px
            display: block
            margin: auto
        &__card-box
            margin-bottom: 40px
        &__box
            margin: auto
        &__title
            font-size: 23px
            text-align: center
            margin-bottom: 545px
        &__form
            position: absolute
            left: 50%
            bottom: 230px
            transform: translateX(-50%)
            padding: 60px 10px
            max-width: 320px
            border-radius: 5px
            &__button
                font-size: 18px
            &__title
                font-size: 18px
                margin-bottom: 40px
        &__inpu-group
            margin-bottom: 15px
        &__input
            font-size: 16px
            padding: 18px 15px

    .quiz
        height: auto
        min-height: 0px
        max-height: none
        padding-bottom: 20px
        &__img
            right: -150px
        &__button
            font-size: 18px
        &__box
            grid-template-columns: repeat(auto-fill, 300px)
            margin-bottom: 40px
        &__title
            font-size: 23px
            margin-bottom: 30px
            max-width: 570px
        &__input-group
            width: 300px
            height: 55px
        &__label
            &__text
                font-size: 16px

    .advantages
        &__container
            margin-left: -10px
        &__title
            font-size: 18px
            padding-left: 10px
        &__card
            margin: 10px
            &__img
                margin-right: 13px
            &__text
                font-size: 18px

    .main
        height: auto
        min-height: 0
        max-height: none
        padding-bottom: 10px
        &__text
            max-width: 390px
        &__title
            font-size: 24px
            margin-bottom: 20px
        &__container
            padding-top: 80px
            background: url(../img/main/imgС.png) no-repeat right top
        &__box
            margin-bottom: 50px

    .header
        &__button
            font-size: 16px
            width: 240px
        &__logo
            font-size: 20px

@media screen and ( max-width: 767px )
    .quiz
        &__title
            margin: auto
            margin-bottom: 30px
            text-align: center
            max-width: 450px
        &__button-group
            justify-content: center
        &__button
            width: 145px
            margin-right: 10px
        &__img
            display: none
        &__box
            max-width: 300px
            grid-gap: 10px
            margin: auto
            margin-bottom: 40px

    .advantages
        &__title
            padding: 0
        &__row
            align-items: flex-start
            flex-direction: column
        &__card
            margin: 10px 0
            &--2
                br
                    display: none
        &__container
            margin: 0
            max-width: 280px
            margin: auto

    .main
        &__title
            margin-bottom: 0
        &__img
            display: block
            margin: auto
        &__container
            background: none
            padding-top: 40px
        &__text
            margin: auto
            margin-bottom: 15px
        &__box
            text-align: center

    .header
        &__button
            display: none
        &__logo
            font-size: 16px
        &__img
            display: block

@media screen and ( max-width: 575px )
    .section
        padding-left: 10px
        padding-right: 10px

    .last
        padding-left: 0
        padding-right: 0
        &__title
            padding: 0 10px
        &__container
            background: none
        &__form
            bottom: 325px
        &__card-box
            max-width: 230px
            margin-left: auto
            margin-right: auto
            align-items: flex-start
            flex-direction: column
        &__card
            margin: 0
            margin-bottom: 30px