.advantages
    &__row
        flex-wrap: wrap
    &__card
        margin: 10px 15px
        &__text
            font-size: 20px
            line-height: 23px
        &__img
            margin-right: 15px
    &__title
        font-family: 'HelveticaNeue', sans-serif
        font-weight: bold
        font-size: 24px
        line-height: 120%
        margin-bottom: 15px
        padding-left: 15px
    &__container
        position: relative
        z-index: 2
        width: 100%
        max-width: 1350px
        margin-left: -15px