.header
    background: #325C92
    color: #fff
    padding-top: 13px
    padding-bottom: 13px
    &__logo
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 120%
    &__button
        background: #0065B1
        width: 278px
    &__img
        display: none