.last
    padding-top: 115px
    padding-bottom: 45px
    &__input-group
        width: 100%
        margin-bottom: 20px
    &__input
        width: 100%
        font-size: 16px
        line-height: 120%
        color: rgba(13, 13, 13, 0.4)
        background: #FFFFFF
        border-radius: 5px
        border: none
        padding: 20px
        &:focus
            outline: none
    &__form
        background: #CC242A
        border-radius: 16px
        padding: 88px 50px 140px
        &__button
            width: 100%
            background: #fff
            color: #111419
        &__title
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 120%
            text-align: center
            color: #FFFFFF
            max-width: 425px
            margin: auto
            margin-bottom: 80px
    &__button
        width: 230px
    &__title
        text-align: left
        margin: 0
        margin-bottom: 70px
        max-width: 600px
        line-height: 110%
    &__card-box
        justify-content: flex-start
        margin-bottom: 75px
    &__card
        margin-right: 35px
        &:last-of-type
            margin-right: 0
            margin-bottom: 0
        &__text-box
            margin-left: 8px
        &__title
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 120%
        &__text
            font-size: 10px
            line-height: 100%
    &__container
        padding-left: 60px
        height: 100%
        background: url(../img/last/img.png) no-repeat right top
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-right: 165px
        position: relative