.main
    padding-bottom: 60px
    height: calc( 100vh - 86px )
    min-height: 700px
    max-height: 1000px
    &__img
        display: none
    &__button
        width: 250px
        background: url(../img/main/arrow.png) no-repeat calc( 100% - 42px ) center, #CC242A
        text-align: left
        padding-left: 42px
    &__text
        font-size: 20px
        line-height: 115%
        margin-bottom: 20px
    &__title
        font-size: 43px
        line-height: 111%
        margin-bottom: 40px
        span
            text-transform: uppercase
            color: #0065B1
    &__container
        padding-left: 60px
        height: 100%
        background: url(../img/main/img.png) no-repeat right top
        padding-top: 200px
        display: flex
        flex-direction: column
        justify-content: space-between