.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    overflow: auto
    transition: 0.3s
    padding-top: 40px
    padding-bottom: 40px
    backdrop-filter: blur(4px)
    transition: 0.3s
    &--active
        opacity: 1
        visibility: visible
    &-main
        &__dialog
            width: 100%
            max-width: 940px
            background: #CC242A
            border-radius: 5px
            padding: 30px 200px 90px
            position: relative
            color: #fff
        &__logo
            font-family: 'HelveticaNeue', sans-serif
            font-weight: bold
            text-align: center
            max-width: 270px
            margin: auto
            font-size: 24px
            margin-bottom: 84px
        &__title
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 120%
            text-align: center
            margin-bottom: 34px
        &__input-group
            width: 100%
            margin-bottom: 20px
        &__button
            background: #FFFFFF
            border-radius: 5px
            color: #0D0D0D
            width: 100%
        &__input
            width: 100%
            background: #FFFFFF
            border-radius: 5px
            border: none
            padding: 20px
            &:focus
                outline: none
        &__close
            position: absolute
            top: 30px
            right: 30px
    &-thanks
        &__dialog
            position: relative
            background: #CC242A
            box-shadow: 0px 48px 50px -40px rgba(45, 31, 97, 0.5)
            border-radius: 5px
            padding: 168px 108px 238px
            color: #fff
            text-align: center
        &__img
            margin-bottom: 35px
        &__title
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 120%
            margin-bottom: 35px
        &__close
            position: absolute
            top: 30px
            right: 25px
    &-thanksQ
        &__dialog
            position: relative
            background: #CC242A
            box-shadow: 0px 48px 50px -40px rgba(45, 31, 97, 0.5)
            border-radius: 5px
            padding: 160px 90px 215px
            color: #fff
            text-align: center
        &__img
            margin-bottom: 35px
        &__title
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 120%
            margin-bottom: 35px
        &__close
            position: absolute
            top: 30px
            right: 25px