.quiz
    padding-bottom: 60px
    height: calc( 100vh - 86px )
    min-height: 750px
    max-height: 1200px
    overflow: hidden
    &__img
        position: absolute
        top: 0
        right: 0
        z-index: 1
    &__button-group
        justify-content: flex-start
    &__button
        width: 233px
        margin-right: 20px
        &:last-of-type
            margin-right: 0
    &__wrap
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 50px
        position: relative
        z-index: 2
    &__title
        max-width: 887px
        text-align: left
        margin: 0
        margin-bottom: 60px
    &__box
        display: grid
        grid-template-columns: repeat(auto-fill, 360px)
        grid-gap: 20px
        max-width: 740px
    &__radio
        display: none
        &:checked + .quiz__label__text
            background: #0065B1
            color: #fff
    &__input-group
        width: 360px
        height: 60px
    &__label
        display: block
        width: 100%
        height: 100%
        cursor: pointer
        &__text
            width: 100%
            height: 100%
            background: #FFFFFF
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
            border-radius: 5px
            display: flex
            align-items: center
            padding: 0 20px
    &__container
        position: relative
        padding-left: 60px
        height: 100%
        padding-top: 100px
        display: flex
        flex-direction: column
        justify-content: space-between