.thanks
    padding-top: 135px
    padding-bottom: 30px
    &__row
        align-items: flex-start
    &__footer
        padding: 12px 0 0 12px
        border-left: 2px solid #0065B1
    &__wysiwyg
        h4, h5
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 120%
        p
            font-size: 18px
            line-height: 120%
            margin-bottom: 20px
        h5
            margin-bottom: 25px
    &__container
        max-width: 1325px
        position: relative
    &__header
        margin-bottom: 35px
        justify-content: flex-start
        img
            margin-right: 20px
    &__title
        font-family: 'HelveticaNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 120%
    &__ava
        width: 100%
        max-width: 326px
        margin-right: 40px
        &__photo
            width: 273px
            height: 273px
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            border-radius: 5px
            margin-bottom: 25px
        &__name
            font-family: 'HelveticaNeue', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 120%